<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OFS - Checkout</title>
    <style>
      body {
          font-family: "poppins", sans-serif;
          /* background-color: #f8f9fa; */
          background-color: #ffffff;
          display: flex;
          flex-direction: column;
          min-height: 100vh;
          margin: 0;
      }
        
      .checkout_container {
          /* margin: 200px; */
          max-width: 600px;
          margin: auto;
          background: #fff;
          padding: 20px;
          border-radius: 8px;
          box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }
        /*
        h2 {
            color: #333;
        }
        .form-group {
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input, select {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .btn-submit {
            background-color: #4CAF50;
            color: white;
            padding: 15px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        .btn-submit:hover {
            background-color: #45a049;
        } */
    </style>
    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet" />
    <!-- responsive style -->
    <link href="css/responsive.css" rel="stylesheet" />
</head>
<body>


  </div>
  <div class="checkout_container">
    <div class="col-md">
      <h2>Checkout</h2>
      <form action="/submit-your-order" method="POST">
          <div class="form-group">
              <label for="name">First Name</label>
              <input type="text" id="name" name="name" required>
          </div>
          <div class="form-group">
              <label for="name">Last Name</label>
              <input type="text" id="name" name="name" required>
          </div>
          <div class="form-group">
              <label for="time">Delivery Time:</label>
              <input type="time" id="appt" name="appt" min="00:00" max="24:00" required />
              </select>
          </div>
          <div class="form-group">
              <label for="address">Delivery Address</label>
              <input type="text" id="address" name="address" required>
          </div>
          <div class="form-group">
              <label for="address">City</label>
              <input type="text" id="address" name="address" required>
          </div>
          <div class="form-group">
              <label for="address">State</label>
              <select>
                  <option value="AL">Alabama</option>
                  <option value="AK">Alaska</option>
                  <option value="AZ">Arizona</option>
                  <option value="AR">Arkansas</option>
                  <option value="CA">California</option>
                  <option value="CO">Colorado</option>
                  <option value="CT">Connecticut</option>
                  <option value="DE">Delaware</option>
                  <option value="DC">District Of Columbia</option>
                  <option value="FL">Florida</option>
                  <option value="GA">Georgia</option>
                  <option value="HI">Hawaii</option>
                  <option value="ID">Idaho</option>
                  <option value="IL">Illinois</option>
                  <option value="IN">Indiana</option>
                  <option value="IA">Iowa</option>
                  <option value="KS">Kansas</option>
                  <option value="KY">Kentucky</option>
                  <option value="LA">Louisiana</option>
                  <option value="ME">Maine</option>
                  <option value="MD">Maryland</option>
                  <option value="MA">Massachusetts</option>
                  <option value="MI">Michigan</option>
                  <option value="MN">Minnesota</option>
                  <option value="MS">Mississippi</option>
                  <option value="MO">Missouri</option>
                  <option value="MT">Montana</option>
                  <option value="NE">Nebraska</option>
                  <option value="NV">Nevada</option>
                  <option value="NH">New Hampshire</option>
                  <option value="NJ">New Jersey</option>
                  <option value="NM">New Mexico</option>
                  <option value="NY">New York</option>
                  <option value="NC">North Carolina</option>
                  <option value="ND">North Dakota</option>
                  <option value="OH">Ohio</option>
                  <option value="OK">Oklahoma</option>
                  <option value="OR">Oregon</option>
                  <option value="PA">Pennsylvania</option>
                  <option value="RI">Rhode Island</option>
                  <option value="SC">South Carolina</option>
                  <option value="SD">South Dakota</option>
                  <option value="TN">Tennessee</option>
                  <option value="TX">Texas</option>
                  <option value="UT">Utah</option>
                  <option value="VT">Vermont</option>
                  <option value="VA">Virginia</option>
                  <option value="WA">Washington</option>
                  <option value="WV">West Virginia</option>
                  <option value="WI">Wisconsin</option>
                  <option value="WY">Wyoming</option>
              </select>
          </div>
          <div class="form-group">
              <label for="address">ZIP Code</label>
              <input type="text" id="address" name="address" required>
          </div>
          <div class="form-group">
              <label for="email">Email Address</label>
              <input type="email" id="email" name="email" required>
          </div>

          <div class="form-group">
              <label for="phone">Phone Number</label>
              <input type="tel" id="phone" name="phone" required>
          </div>

          <div class="form-group">
              <label for="payment-method">Payment Method</label>
              <select id="payment-method" name="payment_method">
                  <option value="credit_card">Credit Card</option>
              </select>
          </div>

          <div class="form-group">
              <label for="card-details">Card Number</label>
              <input type="text" id="card-details" name="card_details" placeholder="Card Number">
          </div>
          <div class="form-group">
              <label for="card-details">Exp. Date</label>
              <input type="text" id="card-details" name="card_details" placeholder="Date">
          </div>
          <div class="form-group">
              <label for="card-details">CVC</label>
              <input type="text" id="card-details" name="card_details" placeholder="CVC">
          </div>
          <button type="submit" class="btn-submit">Place Order</button>
      </form>
    </div>
  </div>

</body>
</html>
