# OFS

./: .gitignore  CartPage  CreditCardValidator  Database.java  DatabaseManager.java  Dockerfile  Login.html  OFS.db  README.md  Register.html  RegistrationValidation  User.java  UserManager.java  Validation  compose.yaml  dashboard.html  database  database.db  ofs  ofs_dump.sql  pom.xml  test.db
backend/: Database.java  OFS.db-journal
controller/: DatabaseManager.java  Item.java  ItemManager.java  User.java  UserManager.java
data/: #ib_16384_0.dblwr  auto.cnf  binlog.000001  binlog.000002  binlog.000003  binlog.000004  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  mysql_upgrade_history  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
data/#innodb_redo/: #ib_redo17
data/#innodb_temp/: temp_1.ibt  temp_10.ibt  temp_2.ibt  temp_3.ibt  temp_4.ibt  temp_5.ibt  temp_6.ibt  temp_7.ibt  temp_8.ibt  temp_9.ibt
data/mysql/: general_log_546.sdi  slow_log_548.sdi
data/performance_schema/: accounts_478.sdi  binary_log_trans_522.sdi  cond_instances_413.sdi  data_lock_waits_494.sdi  data_locks_493.sdi  error_log_414.sdi  events_errors_su_472.sdi  events_errors_su_473.sdi  events_errors_su_474.sdi  events_errors_su_475.sdi  events_errors_su_476.sdi  events_stages_cu_444.sdi  events_stages_hi_445.sdi  events_stages_hi_446.sdi  events_stages_su_447.sdi  events_stages_su_448.sdi  events_stages_su_449.sdi  events_stages_su_450.sdi  events_stages_su_451.sdi  events_statement_452.sdi  events_statement_453.sdi  events_statement_454.sdi  events_statement_455.sdi  events_statement_456.sdi  events_statement_457.sdi  events_statement_458.sdi  events_statement_459.sdi  events_statement_460.sdi  events_statement_461.sdi  events_statement_462.sdi  events_statement_463.sdi  events_transacti_464.sdi  events_transacti_465.sdi  events_transacti_466.sdi  events_transacti_467.sdi  events_transacti_468.sdi  events_transacti_469.sdi  events_transacti_470.sdi  events_transacti_471.sdi  events_waits_cur_415.sdi  (+72 more)
data/sys/: sys_config.ibd
db/: #ib_16384_0.dblwr  auto.cnf  binlog.000002  binlog.000003  binlog.000004  binlog.000005  binlog.000006  binlog.000007  binlog.000008  binlog.000009  binlog.000010  binlog.000011  binlog.000012  binlog.000013  binlog.000014  binlog.000015  binlog.000016  binlog.000017  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
db/#innodb_redo/: #ib_redo11
db/mysql/: general_log_215.sdi  slow_log_216.sdi
db/ofs/: account.ibd  category.ibd  order.ibd  order_detail.ibd
db/performance_schema/: accounts_147.sdi  binary_log_trans_191.sdi  cond_instances_82.sdi  data_lock_waits_163.sdi  data_locks_162.sdi  error_log_83.sdi  events_errors_su_141.sdi  events_errors_su_142.sdi  events_errors_su_143.sdi  events_errors_su_144.sdi  events_errors_su_145.sdi  events_stages_cu_113.sdi  events_stages_hi_114.sdi  events_stages_hi_115.sdi  events_stages_su_116.sdi  events_stages_su_117.sdi  events_stages_su_118.sdi  events_stages_su_119.sdi  events_stages_su_120.sdi  events_statement_121.sdi  events_statement_122.sdi  events_statement_123.sdi  events_statement_124.sdi  events_statement_125.sdi  events_statement_126.sdi  events_statement_127.sdi  events_statement_128.sdi  events_statement_129.sdi  events_statement_130.sdi  events_statement_131.sdi  events_statement_132.sdi  (+81 more)
frontend/: Login.html  Register.html  UserProfile.html  cart.html  checkout.html  contact.html  index.html  product.html  question.html  shop.html
(+129 files in other folders)
